class SkillJquery < ActiveHash::Base
  self.data = [
    {id: 1 , title: "稼働テスト、検索機能のテスト" , explain: "jQueryを導入してみたのです\njava scriptの拡張機能的なやつでちょっと簡単に作れるようになるらしいのです"},
    {id: 2, title: "子要素フィルターのテスト" , explain: "jQueryで要素を取得した後、その子要素の中からどれを選択するのかを細かく指定できるようなのです\n便利ね"},
    {id: 3, title: "コンテントフィルター、.attr()メソッド、スクロールのテスト" , explain: "特定の文字列やクラスを含むものを検索できたり、ボタンを押したら特定の位置までスクロールするという機能を作成するのです"},
    {id: 4, title: "入力された値を変更するテスト" , explain: "ボタンを押した瞬間に入力欄にうち覚えのない文章を入力することができるのです\nぱっと見は安全そうなサイトでもこういう感じのが含まれていてかつ悪意のある形でデータを送信してたらなかなかまずいことになるということだけ覚えておこう！"},
    {id: 5, title: "要素を追加するテスト" , explain: "子要素や親要素として新しいものを追加することができるのです\nちなみにここからスクリプトを起動する用のボタンを作成することを覚えました　「どういう変化があるんだろう」というのがわかりやすくなっています"},
    {id: 6, title: "要素を動かすテスト(Magic)" , explain: "サイトをいい感じに動かすためのシステムを勉強したのです\n他にも面白そうな機能を導入できるらしいものの、導入の仕方がわからなかったので泣く泣く没になりました"}
  ]

end